key,type,encoding,value
main,namespace,,
hostname,data,string,bitaxe
wifissid,data,string,myssid
wifipass,data,string,password
stratumurl,data,string,eusolo.ckpool.org
stratumport,data,u16,3333
stratumuser,data,string,bc1qdcsjmjtykh6lem0dhpqkh94h07u9me8tg4tey6.lv06
stratumpass,data,string,x
fbstratumurl,data,string,solo.ckpool.org
fbstratumport,data,u16,3333
fbstratumuser,data,string,bc1qdcsjmjtykh6lem0dhpqkh94h07u9me8tg4tey6.lv06
fbstratumpass,data,string,x
asicfrequency,data,u16,485
asicvoltage,data,u16,1200
asicmodel,data,string,BM1366
devicemodel,data,string,ultra
boardversion,data,string,0.11
flipscreen,data,u16,1
invertfanpol,data,u16,1
autofanspeed,data,u16,1
fanspeed,data,u16,100
selftest,data,u16,1
overheat_mode,data,u16,0
